<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <h1> Student Login Form </h1> </center>
    <form method="post"> {%csrf_token%}
        <div class="container">
			<label for="username">Username:</label>
			<input type="text" name="l" id="username" placeholder="Enter username ...">
			<label for="password">Password:</label>
			<input type="password" name="p" id="password" placeholder="Enter password ...">
			<button type = 'submit'>Login</button>
        </div>
    </form>
    <p>You did not have account? <a href="register">Register</a>.</p>
</body>
</html>