<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}
.container {
width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
margin-top: 0;
}
p {
text-align: center;
color: #777;
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #337ab7;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #45a049;
}
.container.signin {
text-align: center;
color: #777;
}
</style>
</head>
<body>
    <form>
	<div class="container">
		<h1>Register Page</h1>
		<form method="post"> {% csrf_token %}
            <p>Please fill in the details to create an account with us.</p>
            <hr>
            <label for="username "><b>Username..</b></label>
            <input type="text" placeholder="Enter username" name="l">
            <label for="password"><b>Password..</b></label>
            <input type="password" placeholder="Enter Password" name="p">
            <label for="password"><b>Confirm Password..</b></label>
            <input type="password" placeholder="Confirm Password" name="p2">
            <button type = 'submit'>Register</button>
        </div>
    </form>
    <p>Already have an account? <a href="/">Sign in</a>.</p>
</body>
</html>